dbfilename redis_cache.rdb
dir /home/vikki/code/doodle-bench2/doodle-start/config/pids
pidfile /home/vikki/code/doodle-bench2/doodle-start/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 790mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/vikki/code/doodle-bench2/doodle-start/config/redis_cache.acl
