dbfilename redis_queue.rdb
dir /home/vikki/code/doodle-bench2/doodle-start/config/pids
pidfile /home/vikki/code/doodle-bench2/doodle-start/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/vikki/code/doodle-bench2/doodle-start/config/redis_queue.acl
